<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alquiler</title>
  </head>
  <header>
  <a href="index.html"><img src="imagenes/sinfondo.png"></a>
  <div class="menu">
      <ul>
        <li><a href="venta.html">Venta</a></li>
      </ul>
      <ul>
        <li><a href="alquiler.html">Alquiler</a></li>
      </ul>
      <ul>
        <li><a href="taller.html">Taller</a></li>
      </ul>
      <ul>
        <li><a href="formulario.html">Contacto</a></li>
      </ul>
    </div>
    <div class="idioma">
        <ul>
          <li>IDIOMA</li>
          <li> <a href="index.html">Castellano</li></a>
          <li><a href="indexvlc.html">Valenciano</li></a>
        </ul>
    </div>
    </header>
  <body>
    <div class="fotos">
      <table>
        <tr>
          <td>
          <img src="imagenes/alquiler.png" width="230px" height="230px">
          </td>
          <td>
          <img src="imagenes/alquiler.png" width="230px" height="230px">
          </td>
        </tr>
        <td>
        <img src="imagenes/alquiler.png" width="230px" height="230px">
        </td>
        <td>
        <img src="imagenes/alquiler.png" width="230px" height="230px">
        </td>
      </table>
      </div>
      <div class="footer">
        <hr>
        <footer>
          <div class="mapa">
          <h3>Estamos aquí:</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3082.954005054!2d-0.4149155850177369!3d39.40254662461513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604e82a8672a35%3A0xed578f5f80fed685!2sFlorida+Universitaria!5e0!3m2!1ses!2ses!4v1543399086588"
          width="150" height="115" frameborder="0" style="border:0" allowfullscreen>
          </iframe>
          </div>
        </footer>
      </div>
  </body>
</html>
